[gd_scene load_steps=9 format=3 uid="uid://ctgyaa21g4crj"]

[ext_resource type="Script" path="res://world.gd" id="1_1acn6"]
[ext_resource type="PackedScene" uid="uid://fw6hqod5os2x" path="res://MapCameraController/map_camera_controller.tscn" id="1_les0u"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_srds3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv01u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v270x"]
material = SubResource("StandardMaterial3D_yv01u")
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ev2wf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk42x"]
albedo_color = Color(1, 0.0117647, 0.0784314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3dnyf"]
material = SubResource("StandardMaterial3D_xk42x")

[node name="world" type="Node3D"]
script = ExtResource("1_1acn6")

[node name="env" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20.9342, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="env"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/StaticBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_srds3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/StaticBody3D"]
mesh = SubResource("PlaneMesh_v270x")

[node name="box1" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.714327, 0, -2.73565)
mesh = SubResource("BoxMesh_ev2wf")
skeleton = NodePath("../..")

[node name="box2" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58054, 0, -0.686917)
mesh = SubResource("BoxMesh_ev2wf")
skeleton = NodePath("../..")

[node name="box3" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34229, 0, 2.75412)
mesh = SubResource("BoxMesh_ev2wf")
skeleton = NodePath("../..")

[node name="box4" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41227, 0, 0)
mesh = SubResource("BoxMesh_ev2wf")
skeleton = NodePath("../..")

[node name="pointer" type="MeshInstance3D" parent="env"]
mesh = SubResource("SphereMesh_3dnyf")

[node name="MapCameraController" parent="." instance=ExtResource("1_les0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13257, 5.00445)
input_forward = &"camera_forward"
input_backward = &"camera_backward"
input_left = &"camera_left"
input_right = &"camera_right"
input_zoom_in = &"camera_zoom_in"
input_zoom_out = &"camera_zoom_out"
input_rotate = &"camera_rotate"
input_pan = &"camera_pan"
allow_ray_to_terrain = true

[connection signal="map_camera_controller_mouse_position_signal" from="MapCameraController" to="." method="_on_map_camera_controller_map_camera_controller_mouse_position_signal"]
